; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SubSearch"
#define MyAppVersion "1.0"
#define MyAppPublisher "Hayvaiz.com"
#define MyAppURL "http://www.hayvaiz.com/"
#define ShellDll "SubSearch.dll"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E06687BE-648D-4497-B7BD-3B459B77AF4A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={localappdata}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=SubSearch-installer-{#MyAppVersion}
OutputDir=Bin\
SetupIconFile=SubSearch.App\SubSearchBig.ico
UninstallDisplayIcon={app}\SubSearch.App.exe
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "Bin\Release\*"; Excludes: "*.pdb,*.xml,*.vshost.exe"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Run]
Filename: "{app}\uninstall.bat"
Filename: "{app}\install.bat"

[UninstallRun]
Filename: "{app}\uninstall.bat"
